<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas e Gabriel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="bingosena-img" src="android-chrome-192x192.png" alt="imagem bingo sena">
        <div>
            <h2>Início</h2>
            <h2>Cadastro</h2>
            <h2>Login</h2>
            <h2>Sobre</h2>
            <h2>Contato</h2>
        </div>
    </header>

    <main>
        <div class="box-ba">
            <h1 class="box-ba-h1">Bingo Acumulado</h1>
            <div class="card-ba">
                <p>Situação: ABERTO</p>
                <p>Participantes: 89</p>
                <p>Prêmio: R$ 750,00</p>
                <p>Início: 26/07/2024</p>
                <p>Concurso: 3039</p>
            </div>
            <div class="card-ba">
                <p>Situação: ABERTO</p>
                <p>Participantes: 89</p>
                <p>Prêmio: R$ 750,00</p>
                <p>Início: 26/07/2024</p>
                <p>Concurso: 3039</p>
            </div>
        </div>

        <div class="box-br">
            <h1>Bingo Rápido</h1>
            <div class="card-br">
                <p>Situação: ABERTO</p>
                <p>Participantes: 89</p>
                <p>Prêmio: R$ 750,00</p>
                <p>Início: 26/07/2024</p>
                <p>Concurso: 3039</p>
            </div>
            <div class="card-br">
                <p>Situação: ABERTO</p>
                <p>Participantes: 89</p>
                <p>Prêmio: R$ 750,00</p>
                <p>Início: 26/07/2024</p>
                <p>Concurso: 3039</p>
            </div>
        </div>


    </main>

    <button class="botao" type="submit">BOTÃO ESTILIZADO</button>
</body>
</html>